// creating an array and passing the number, questions, options, and answers
let questions = [
    {
    numb: 1,
    question: "Django - это ...",
    answer: "Веб-фреймворк",
    options: [
      "Язык программирования",
      "Программное обеспечение",
      "Веб-фреймворк",
      "Нет верных ответов"
    ]
  },
    {
    numb: 2,
    question: "Что необходимо выполнить для создания нового проекта?",
    answer: "Создать проект через команду django-admin startproject",
    options: [
      "Запустить локальный сервер",
      "Создать первое приложение при помощи startapp",
      "Создать новый проект через команду manage.py",
      "Создать проект через команду django-admin startproject"
    ]
  },
    {
    numb: 3,
    question: "Какая команда запускает локальный сервер?",
    answer: "runserver",
    options: [
      "server",
      "openserver",
      "startserver",
      "runserver"
    ]
  },
    {
    numb: 4,
    question: "Какие функции выполняет файл views.py?",
    answer: "Указывает какие HTML-шаблоны должны открываться",
    options: [
      "Служит для создания HTML-шаблонов",
      "Он позволяет выводить информацию на экран",
      "Через него можно выводить значения переданные из Python",
      "Указывает какие HTML-шаблоны должны открываться"
    ]
  },
    {
    numb: 5,
    question: "В каком файле описывается схема взаимодействия ссылок и представлений?",
    answer: "urls.py",
    options: [
      "urls.py",
      "views.py",
      "settings.py",
      "links.py"
    ]
  },
  {
    numb: 6,
    question: "Как называется встроенная база данных в Django?",
    answer: "SQLite",
    options: [
      "PostgreSQL",
      "MySQL",
      "SQLite",
      "NoSQL"
    ]
  },
  {
    numb: 7,
    question: "Что такое Джанго приложение?",
    answer: "Это часть сайта, которая отвечает за его определенный раздел",
    options: [
      "Это небольшая программа на сайте, выполняющая различные функции",
      "Это часть сайта, которая отвечает за его определенный раздел",
      "Пакетный менеджер",
      "Это весь сайт со всеми его комплектующими"
      
    ]
  },
  {
    numb: 8,
    question: "Каждое новое приложение необходимо зарегистрировать в...",
    answer: "файле setting.py, добавив в список INSTALLED_APPS",
    options: [
      "файле setting.py, добавив в список INSTALLED_APPS",
      "командной строке через файл setting.py",
      "файле views.py",
      "файле urls.py",
    ]
  },
  {
    numb: 9,
    question: "Что произойдет, если выполнить данную команду: > python manage.py runserver",
    answer: "запуск локального сервера",
    options: [
      "запуск локального сервера",
      "регистрация нового приложения в проекте",
      "запуск миграции",
      "Ничего не произойдет, в коде ошибка"
      
    ]
  },
  {
    numb: 10,
    question: "Какая команда устанавливает Django?",
    answer: "pip install Django",
    options: [
      "pip Django",
      "pip create Django",
      "install Django",
      "pip install Django"
    ]
  },
  {
    numb: 11,
    question: "Какой пакетный менеджер используется в Python?",
    answer: "pip",
    options: [
      "Jinja",
      "manage.py",
      "Django",
      "pip"
    ]
  },
  {
    numb: 12,
    question: "На Django можно построить...",
    answer: "Сайты любого типа",
    options: [
      "Только социальные сети",
      "Только сайты одностраничники",
      "Только поисковые системы",
      "Сайты любого типа"
    ]
  },
  {
    numb: 13,
    question: "Какого предназначение файла __init__.py в папке проекта?",
    answer: "Пустой файл, сообщающий Python, что папка, в которой он находится, является полноценным пакетом",
    options: [
      "Пустой файл, сообщающий Python, что папка, в которой он находится, является полноценным пакетом",
      "Модуль с настройками самого проекта",
      "Выполняет различные команды проекта, например запускает приложение",
      "Нет верных ответов"
    ]
  },
  {
    numb: 14,
    question: "Что делают следующие строки? urlpatterns = [ path('posts/best/', include('posts.urls')), ]",
    answer: "Подключают файл из приложения posts при переходе на ссылку posts/best/",
    options: [
      "Подключают новое приложение к сайту",
      "Подключают файл из приложения posts при переходе на ссылку posts/best/",
      "Ничего, так как в коде есть ошибка",
      
    ]
  },
  {
    numb: 15,
    question: "Что произойдет, если выполнить данную команду: > python manage.py createsuperuser",
    answer: "Будет создан пользователь с правами администратора",
    options: [
      "Будет создан пользователь с правами гостя",
      "Будет создан пользователь с правами администратора",
      "В команде ошибка - ничего не произойдет"
    ]
  },
  {
    numb: 16,
    question: "Какой порт по умолчанию используется встроенным веб-сервером в Django",
    answer: "8000.0",
    options: [
      "80.0",
      "8080.0",
      "88.0",
      "8000.0"
    ]
  },
  {
    numb: 17,
    question: "Кто из этих программистов участвовал в создании Django?",
    answer: "Адриан Головатый",
    options: [
      "Билл Гейтс",
      "Адриан Головатый",
      "Расмус Лердорф",
      "Тим Бернерс-Ли"
    ]
  },
  {
    numb: 18,
    question: "Какое из этих утверждений верно для Django?",
    answer: "Django был разработан бесплатным и в свободном доступе",
    options: [
      "Django был разработан бесплатным и в свободном доступе",
      "Django является платным фреймворком",
      "Все права на фреймворк Django принадлежать компании Google",
      "Фреймворк Django назван в честь его создателя Стенли Джанго"

    ]
  },
  {
    numb: 19,
    question: "Какой язык программирования использует Django?",
    answer: "Python",
    options: [
      "Python",
      "Java",
      "C#",
      "PHP"
    ]
  },
  {
    numb: 20,
    question: "Что произойдет, если выполнить данную команду: > python manage.py startapp firstapp",
    answer: "Создание приложения",
    options: [
      "Создание проекта",
      "Создание приложения",
      "Запуск веб-сервера",
      "Нет верных ответов"
    ]
  },
];